AIRTABLE_API_KEY="patv7xukXfXo5QkxD.36835ea30200a83f6b51c88fbe21cf2b24819a30e8e61d61f620f3dddd0e640e"
AIRTABLE_BASE_NAME="3D"
AIRTABLE_TABLE_NAME="Quarterly launch"
AIRTABLE_VIEW_NAME="3D"
NEXTAUTH_SECRET=
STRIPE_PK=
STRIPE_SK=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=